clicker/MainWindow.xaml

<Window x:Name="Window" x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="Clicker" SizeToContent="Width" Height="299" Width="445.667">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="dataGrid" ItemsSource="{Binding MouseActions.Actions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" IsReadOnly="{Binding MouseActions.IsRunning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                        Value="True">
                                <Setter Property="BorderBrush"
                        Value="Yellow" />
                                <Setter Property="BorderThickness"
                        Value="2" />
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom" Height="50">
            <TextBlock Margin="8,3,0,0"><Run Text="Middle click to record a new click."/></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="3,3,0,0">
                <Button Content="Run"   Click="RunButton"   IsEnabled="{Binding MouseActions.CanRunOrClear, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="3,3,0,3" Width="60" />
                <Button Content="Clear" Click="ClearButton" IsEnabled="{Binding MouseActions.CanRunOrClear, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="3,3,0,3" Width="60" />
                <Button Content="Stop"  Click="StopButton"  IsEnabled="{Binding MouseActions.CanRequestStop, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="3,3,0,3" Width="60" />
                <Button Content="Reset"  Click="ResetButton"  Margin="3,3,0,3" Width="60" />
                <CheckBox x:Name="AutorunCheckbox" Content="Autorun" Height="18" Width="65" Margin="30,0,0,0" Click="AutorunCheckbox_Click" />
                <CheckBox x:Name="PausedCheckbox" Content="Paused" Height="18" Width="61" Margin="30,0,0,0" Click="AutorunCheckbox_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
